core/dtd/modifiers.dtd

<!ELEMENT modifier EMPTY >
<!ATTLIST modifier hitPoints NMTOKEN #IMPLIED >
<!ATTLIST modifier stamina NMTOKEN #IMPLIED >
<!ATTLIST modifier mana NMTOKEN #IMPLIED >
<!ATTLIST modifier actionPoints NMTOKEN #IMPLIED >
<!ATTLIST modifier armorRating NMTOKEN #IMPLIED >
<!ATTLIST modifier dodgeParry NMTOKEN #IMPLIED >
<!ATTLIST modifier dodgeParryMultiplier NMTOKEN #IMPLIED >
<!ATTLIST modifier damage NMTOKEN #IMPLIED >
<!ATTLIST modifier damageMultiplier NMTOKEN #IMPLIED >
<!ATTLIST modifier damageRanged NMTOKEN #IMPLIED >
<!ATTLIST modifier chanceToHit NMTOKEN #IMPLIED >
<!ATTLIST modifier armor NMTOKEN #IMPLIED >
<!ATTLIST modifier sword NMTOKEN #IMPLIED >
<!ATTLIST modifier dagger NMTOKEN #IMPLIED >
<!ATTLIST modifier axe NMTOKEN #IMPLIED >
<!ATTLIST modifier staff NMTOKEN #IMPLIED >
<!ATTLIST modifier bow NMTOKEN #IMPLIED >
<!ATTLIST modifier thrown NMTOKEN #IMPLIED >
<!ATTLIST modifier dualWielding NMTOKEN #IMPLIED >
<!ATTLIST modifier dodge NMTOKEN #IMPLIED >
<!ATTLIST modifier climbing NMTOKEN #IMPLIED >
<!ATTLIST modifier swimming NMTOKEN #IMPLIED >
<!ATTLIST modifier hunting NMTOKEN #IMPLIED >
<!ATTLIST modifier scouting NMTOKEN #IMPLIED >
<!ATTLIST modifier sneaking NMTOKEN #IMPLIED >
<!ATTLIST modifier persuasion NMTOKEN #IMPLIED >
<!ATTLIST modifier traps NMTOKEN #IMPLIED >
<!ATTLIST modifier lockPicking NMTOKEN #IMPLIED >
<!ATTLIST modifier somatic NMTOKEN #IMPLIED >
<!ATTLIST modifier acoustic NMTOKEN #IMPLIED >
<!ATTLIST modifier mind NMTOKEN #IMPLIED >
<!ATTLIST modifier focus NMTOKEN #IMPLIED >
<!ATTLIST modifier aPCostToAttack NMTOKEN #IMPLIED >
<!ATTLIST modifier aPCostToAttackMultiplier NMTOKEN #IMPLIED >
<!ATTLIST modifier APCostToSpell NMTOKEN #IMPLIED >
<!ATTLIST modifier MPCostToSpell NMTOKEN #IMPLIED >
<!ATTLIST modifier spellDuration NMTOKEN #IMPLIED >
<!ATTLIST modifier rationsFound NMTOKEN #IMPLIED >

<!ELEMENT modifiers ( modifier ) >