core/dtd/simpleItem.dtd

<!ELEMENT simpleItem ( import?, properties, triggers? ) >

<!ELEMENT properties  ( name?, description? )  >
<!ATTLIST properties description CDATA #IMPLIED >
<!ATTLIST properties groups CDATA #IMPLIED >
<!ATTLIST properties inventoryIconFile CDATA #IMPLIED >
<!ATTLIST properties mapIconFile CDATA #IMPLIED >
<!ATTLIST properties name CDATA #IMPLIED >
<!ATTLIST properties maxStackSize NMTOKEN #IMPLIED >
<!ATTLIST properties isGold CDATA #IMPLIED >
<!ATTLIST properties isWater CDATA #IMPLIED >
<!ATTLIST properties isFood CDATA #IMPLIED >
<!ATTLIST properties weight NMTOKEN #IMPLIED >
<!ATTLIST properties cost NMTOKEN #IMPLIED >
<!ATTLIST properties model NMTOKEN #IMPLIED >
<!ATTLIST properties slots CDATA #IMPLIED >
<!ATTLIST properties emittedLight CDATA #IMPLIED >

<!ELEMENT name ( #PCDATA ) >

<!ELEMENT description ( #PCDATA ) >

<!ELEMENT condition ANY >
<!ELEMENT action ANY >

<!ELEMENT onPickUp ( condition | action)* >

<!ELEMENT onEquip ( condition | action )* >

<!ELEMENT triggers ( onPickUp?, onEquip? ) >