core/dtd/usableItem.dtd

<!ENTITY % targetdef SYSTEM "targettype.dtd">
%targetdef;

<!ELEMENT usableItem ( properties, condition?, target, projectile?, effects? ) >

<!ELEMENT properties ( name?, description? ) >
<!ATTLIST properties description CDATA #IMPLIED >
<!ATTLIST properties groups CDATA #REQUIRED >
<!ATTLIST properties inventoryIconFile CDATA #REQUIRED >
<!ATTLIST properties mapIconFile CDATA #REQUIRED >
<!ATTLIST properties name CDATA #IMPLIED >
<!ATTLIST properties maxStackSize NMTOKEN #IMPLIED >
<!ATTLIST properties maxUses NMTOKEN #IMPLIED >
<!ATTLIST properties cost NMTOKEN #REQUIRED >
<!ATTLIST properties combatOnly (true | false) #IMPLIED >

<!ELEMENT name ( #PCDATA ) >

<!ELEMENT description ( #PCDATA ) >

<!ELEMENT condition ANY >

<!ELEMENT projectile  ( #PCDATA ) >

<!ELEMENT effects  ANY >